
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sanik Labs - Niacinamide Formulations</title>
<style>
body{font-family:Arial,Helvetica,sans-serif;margin:0;background:#f5f7fa;color:#222}
header{background:#ffffff;padding:15px 30px;box-shadow:0 2px 6px rgba(0,0,0,0.08);position:sticky;top:0}
.container{max-width:1100px;margin:auto;padding:20px}
.hero{padding:60px 0}
.btn{background:#111;color:#fff;padding:12px 18px;text-decoration:none;border-radius:10px;display:inline-block;margin-top:15px}
.cards{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:20px}
.card{background:#fff;padding:20px;border-radius:14px;box-shadow:0 2px 8px rgba(0,0,0,0.06)}
.footer{background:#111;color:#fff;padding:20px;margin-top:40px}
.small{font-size:14px;color:#555}
</style>
</head>
<body>

<header>
<strong>Sanik Labs</strong>
</header>

<div class="container hero">
<h1>High Purity Niacinamide Solutions</h1>
<p>Manufacturer & supplier of cosmetic grade niacinamide formulations. Custom batch production for brands, distributors, sellers and clinics.</p>
<p class="small">ISO / GMP compliant • Lab tested (COA available) • Private Label support • Made in India – Bulk Supply</p>
<a class="btn" href="https://wa.me/918983170674">WhatsApp for Bulk Quote</a>
</div>

<div class="container">
<h2>Our Products</h2>
<div class="cards">
<div class="card"><h3>Niacinamide 5% Serum Base</h3><p>Stable cosmetic grade formulation for skincare brands.</p></div>
<div class="card"><h3>Niacinamide 10% Concentrate</h3><p>High purity active suitable for resellers and clinics.</p></div>
<div class="card"><h3>Custom Formulation (Private Label)</h3><p>Manufacturing as per client requirement.</p></div>
</div>
</div>

<div class="container">
<h2>Contact</h2>
<p><strong>Phone / WhatsApp:</strong> 8983170674</p>
<p><strong>Email:</strong> saniklabs@gmail.com</p>
<p><strong>Address:</strong> Dombivali MIDC Phase-II, Maharashtra, India</p>
</div>

<div class="footer">
Sanik Labs © 2026
</div>

</body>
</html>
